Page 27
For technical questions, please call 1-800-444-3353.
Item 57812 
 
Safety
Welding Tips
MAINTENANCE
TIG / Stick
CONTROLS
Wire
Stick Setup
Connect Cables
Electrode Holder 
Cable in Positive Socket
Ground Clamp Cable 
in Negative Socket
Ground 
Clamp
Electrode 
Holder
1. Plug Ground Clamp Cable into Negative Socket. 
Twist clockwise all the way to lock in place.
2. Plug Electrode Holder Cable into Positive Socket. 
Twist clockwise all the way to lock in place.
Connect Power Cord
Plug either 120 VAC or 240 VAC Power 
Cord into Power Input Socket.
Note: Plug will only fit one way.
WARNING! TO PREVENT SERIOUS INJURY 
FROM ACCIDENTAL OPERATION: Do not 
plug cord into wall outlet at this time.
Reset
Power Input
Gas Inlet
IP21S
S
1
f1
f2
Date:
57812 25d
Conforms to ANSI/IEC Std. 60974-1
264149
Vulcan OMNIPRO 220
30A/15.5V to 220A/25V
X
25%
60%
100%
U0 = 86V
I2
200A
130A
115A
U2
24V
20.5V
19.75V
1~50/60Hz
U1 = 240V
I1max = 25.5A
 23.7A
 15.6A
I1eff = 12.8A
 11.9A
 8.5A
10A/20.4V to 175A/27V
X
25%
60%
100%
U0 = 86V
I2
175A
115A
100A
U2
27V
24.6V
24V
10A/10.4V to 175A/17V
X
30%
60%
100%
U0 = 86V
I2
175A
125A
105A
U2
17V
15V
14.2V
30A/15.5V to 140A/21V
X
40%
60%
100%
U0 = 86V
I2
100A
85A
75A
U2
19V
18.25V
17.75V
1~50/60Hz
U1 = 120V
I1max = 20.8A
 19.5A
 20.6A
I1eff = 13.1A
 12.3A
 13A
10A/20.4V to 80A/23.2V
X
40%
60%
100%
U0 = 86V
I2
80A
70A
60A
U2
23.2V
22.8V
22.4V
10A/10.4V to 125A/15V
X
40%
60%
100%
U0 = 86V
I2
125A
105A
90A
U2
15V
14.2V
13.6V
UPC 193175422590
Power 
Input
