Page 45
For technical questions, please call 1-800-444-3353.
Item 57812 
 
Safety
Welding Tips
MAINTENANCE
TIG / Stick
CONTROLS
Wire
Wiring Schematic
AC1
AC2
G
3
4
-T
～
1
～
3
-
4
+
2
～
1
～
3
-
4
+
2
24V
J
2
1
IGBT
PFC
5
6
4
1
OUT+
OUT-
K1 AC 120-240V/50/60HZ
RECITIFIER
1/4
1/4
1/4
1/4
4
3
2
1
T1
T60*30*28
1
2
3
4
CN1
Hall
v
OUT+
1
2
1
2
FAN
FAN2
1
2
3
4
5
6
7
CN8
1
2
3
4
5
6
7
CN1
1
2
3
4
5
6
CN2
1
2
CN3
AVIATION
PLUG
1
2
3
CN7
WIRE FEEDER
M
1
2
3
4
5
CN4
SOLENOID 
VALVE
1
2
3
4
CN3
1
2
CN6
3
4
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
29
30
31
32
33
34
28
CN5
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
29
30
31
32
33
34
28
CN7
3
2
1
5
4
3
2
1
5
4
3
2
1
5
4
1
2
3
4
CN5
1
2
3
4
MCU BOARD
LCD SCREEN
FAST WIRE FEED SWITCH
REMOTE 
BOARD
AVIATION
PLUG
SOLENOID 
VALVE
