Page 14
For technical questions, please call 1-800-444-3353.
Item 57812 
 
Safety
Welding Tips
TIG / Stick
CONTROLS
Wire
MAINTENANCE
17. DCEP Direct Current Electrode Positive Wire 
Setup for Solid Core (gas shielded) welding:
a. Plug Ground Clamp Cable into Negative (–) 
Socket. Plug Wire Feed Power Cable 
into Positive (+) Socket. Twist cables 
clockwise all the way to lock in place.
b. Determine which type of shielding 
gas would be appropriate for 
the welding you will do. Refer 
to the Settings Chart on the 
inside of the Welder door.
c. With assistance, set the cylinder (not included) 
onto a cabinet or cart near the Welder 
and secure the cylinder in place with two 
straps (not included) to prevent tipping.
d. Remove the cylinder’s cap. Stand to the 
side of the valve opening, then open the 
valve briefly to blow dust and dirt from the 
valve opening. Close the cylinder valve.
e. Locate the Regulator (included) and close its 
valve until it is loose, then thread Regulator 
onto cylinder and wrench-tighten connection.
Note: When using C100 shielding gas, connect the 
enclosed CGA 580/320 adapter to the inlet connection 
of the Regulator and wrench-tighten. Thread the 
adapter onto the gas cylinder and wrench-tighten.
f. Attach the Gas Hose (included) 
to the Regulator’s outlet and 
the Welder’s gas inlet. Wrench-
tighten both connections.
Ground Clamp Cable 
in Negative Socket
DCEP 
Solid Core (Gas Shielded) 
Polarity Setup
Wire Feed 
Power Cable in 
Positive Socket
Reset
Power Input
Gas Inlet
IP21S
S
1
f1
f2
Date:
57812 25d
Conforms to ANSI/IEC Std. 60974-1
264149
Vulcan OMNIPRO 220
30A/15.5V to 220A/25V
X
25%
60%
100%
U0 = 86V
I2
200A
130A
115A
U2
24V
20.5V
19.75V
1~50/60Hz
U1 = 240V
I1max = 25.5A
 23.7A
 15.6A
I1eff = 12.8A
 11.9A
 8.5A
10A/20.4V to 175A/27V
X
25%
60%
100%
U0 = 86V
I2
175A
115A
100A
U2
27V
24.6V
24V
10A/10.4V to 175A/17V
X
30%
60%
100%
U0 = 86V
I2
175A
125A
105A
U2
17V
15V
14.2V
30A/15.5V to 140A/21V
X
40%
60%
100%
U0 = 86V
I2
100A
85A
75A
U2
19V
18.25V
17.75V
1~50/60Hz
U1 = 120V
I1max = 20.8A
 19.5A
 20.6A
I1eff = 13.1A
 12.3A
 13A
10A/20.4V to 80A/23.2V
X
40%
60%
100%
U0 = 86V
I2
80A
70A
60A
U2
23.2V
22.8V
22.4V
10A/10.4V to 125A/15V
X
40%
60%
100%
U0 = 86V
I2
125A
105A
90A
U2
15V
14.2V
13.6V
UPC 193175422590
f
e
c
Briefly open valve 
to clean, 
then close 
valve.
d
